* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 90%;
    overflow-y: scroll;
    min-height: 100%;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100%;
    margin: 0;
    grid-template-areas:
    "nav"
    "hd"
    "main"
    "ft";
    background-color: black;
}

main {
    grid-area: main;
    margin: 0 auto;
    width: 100%;
    min-height: 100vh;
    color: black;
    font-size: 1.3em;
    line-height: 1.3em;
    text-shadow: 0.05em 0.05em rgba(87, 85, 85, 0.5);
    background-color: rgba(207, 197, 199, 1);
    text-align: center;
}

h2 {
    margin-top: 3em;
    margin-bottom: 1em;
    text-align: center;
}

p {
    margin: 1em;
    text-align: left;
}

a {
    color: black;
}

a:hover {
    color: blue;
}

nav {
    grid-area: nav;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 0.5em;
    text-transform: uppercase;
    background-color: rgba(35, 30, 30, 0.842);
    position: fixed;
    width: 100%;
    top: 0;

    /*
    Z-index för att dölja under navbar vid scrollning.
    */
    z-index: 2;
}

nav a {
    color: white;
    font-size: 0.9em;
    text-decoration: none;
    padding: 0.5em;
}

nav a:hover {
    color: white;
    background-color: rgba(170, 169, 169, 0.596);
    border-radius: 0.5em;
}

header {
    grid-area: hd;
    color: whitesmoke;
    min-height: 100vh;
    height: 100vh;
    background: url("../img/logo/candle.jpg") no-repeat center center fixed;
    background-size: cover;
    text-shadow: 0.05em 0.05em rgba(75, 73, 73, 0.568);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(35, 30, 30, 0.842);
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 0.5em;
}

.dropdown-content a {
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.site-header img {
    padding-top: 10em;
    display: block;
    margin: 0 auto;
    width: 40%;
    max-width: 30em;
}

.site-title {
    display: block;
    font-size: 4em;
    overflow: auto;
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}

.site-slogan {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.site-slogan input[type=text] {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}

.site-footer {
    grid-area: ft;
    position: static;
    bottom: 0;
    text-align: center;
    margin: 0;
    background-color: rgba(35, 30, 30, 0.9);
    color: white;
}

.site-footer ul {
    list-style: none;
    margin-top: 1em;
}

.site-footer a {
    color: white;
    font-size: 0.9em;
    text-decoration: none;
}

.validators a:hover {
    background-color: rgba(170, 169, 169, 0.596);
    border-radius: 0.2em;
}

.icons img:hover {
    background-color: rgba(170, 169, 169, 0.596);
    border-radius: 50%;
}

.icons {
    width: 100%;
}

.icons a {
    float: right;
    margin-right: 1em;
}

.icons p {
    display: block;
    float: left;
}

.objects section {
    border: 1px solid gray;
}

.objects section img:hover {
    width: auto;
    height: auto;
    border: 1px solid black;
}

.objects section p {
    padding: 15px;
    text-align: center;
}

.objects section {
    padding: 0 6px;
    margin-bottom: 2em;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0.5em;
}

h3 {
    clear: both;
}

.maggy img {
    width: 10em;
    float: left;
    margin-right: 7px;
}

.maggy img:nth-of-type(even) {
    width: 10em;
    float: right;
    margin-left: 7px;
}

.clear-float {
    clear: both;
}

.maggy h2 {
    clear: both;
}

.subpage img {
    float: left;
    margin-right: 7px;
}

.subpage img:nth-of-type(even) {
    float: right;
    margin-left: 7px;
}

main img {
    border: 1px solid gray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bilder p {
    text-align: center;
}

.gallery-menu {
    padding-left: 2em;
}

.gallery {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    max-width: 100%;
    margin: 0.5em;
}

.gallery:hover {
    border: 1px solid black;
}

.bilder section {
    width: 80%;
    background-color: white;
}

.index img {
    width: 100%;
    height: auto;
}

input[type=submit] {
    width: 100%;
    background-color: rgba(35, 30, 30, 0.9);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text],
input[type=number],
input[type=password],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

@media screen and (orientation: landscape) and (max-width: 1024px) {
    header {
        height: 120vh;
    }

    .site-title {
        font-size: 3em;
    }

    .site-header img {
        width: 30%;
        padding-top: 10em;
    }
}

@media screen and (min-width: 640px) and (max-width: 869px) {
    nav a {
        font-size: 1em;
        padding-top: 0.5em;
        padding-bottom: 0.3em;
        padding-right: 1em;
    }
}

@media screen and (min-width: 870px) {
    html {
        font-size: 100%;
    }

    body {
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
        "nav nav nav nav nav nav"
        "hd hd hd hd hd hd"
        "main main main main main main"
        "ft ft ft ft ft ft";
    }

    .site-header {
        min-height: 80%;
    }

    nav {
        position: sticky;
        top: 0;
    }

    nav a {
        font-size: 1.3em;
        padding-top: 0.5em;
        padding-bottom: 0.3em;
        padding-right: 1em;
    }

    .site-header img {
        top: 20%;
        padding-top: 10em;
    }

    .site-title {
        top: 50%;
    }

    article,
    section {
        width: 70%;
        margin: 0 auto;
    }

    p {
        margin-left: 0;
    }
}
